interface Plans {
  title: string;
  description: string[];
}

export const plans: Plans[] = [
  {
    title: "단기 목표(3~6개월, 현재 진행형)",
    description: [
      "크로스 팀 협업 (PM, 디자인, 백엔드)",
      "성능 최적화 전략 수립",
      "레거시 코드 마이그레이션 전략 설계",
      "디자인 시스템 구축 또는 고도화",
    ],
  },
  {
    title: "장기 목표(1년~5년)",
    description: [
      "테크 리드 또는 시니어 엔지니어로서 팀 리딩",
      "주니어/미들 개발자 멘토링 프로그램 운영",
      "풀스택 역량 강화",
      "회사 전체 기술 방향성 설정",
      "업계 인정받는 전문가",
    ],
  },
  {
    title: "지속 학습",
    description: [
      "코드 작성 보다는 코드 리뷰&설계에 집중",
      "개인 성과 보다는 팀 성과에 초점",
      `"어떻게 만드는 것"보다 "무엇을 왜 만드는 것"에 초점`,
      "Web3, Blockchain 등 학습",
    ],
  },
];
